<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@100;400;500;600;700&family=Fascinate&family=Montserrat+Alternates:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4bac6a04ff.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Contact Me | Cassidy Komp</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/"
          ><img
            src="/images/logo-1.png"
            alt="CK Logo"
            title="Homepage - Current"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/"
                title="Homepage - Current"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="Go to About Page"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/projects.html"
                title="Go to My Projects Page"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/contact.html"
                title="Go to Contact Me Page"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container contact-container">
      <h1>CONTACT ME!</h1>
      <div class="contact">
        <div class="contact-info email">
          <i class="fas fa-envelope-square"></i>
          <h2>Email</h2>
          <a href="”mailto:cassidykomp@gmail.com”">cassidykomp@gmail.com</a>
        </div>
        <div class="contact-info linkedin">
          <i class="fab fa-linkedin"></i>
          <h2>LinkedIn</h2>
          <a href="https://www.linkedin.com/in/cassidy-komp-a400ab148/"
            >cassidy-komp</a
          >
        </div>
        <div class="contact-info github">
          <i class="fab fa-github-square"></i>
          <h2>GitHub</h2>
          <a href="https://github.com/mimikomp">@mimikomp</a>
        </div>
      </div>
    </div>

    <footer>
      <div
        class="
          d-md-flex
          flex-row
          justify-content-around
          align-items-center
          h-100
        "
      >
        <div class="social-icons flex-column">
          <a href="https://github.com/mimikomp?tab=repositories" title="GitHub">
            <i class="fab fa-github-square"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/cassidy-komp-a400ab148/"
            title="LinkedIn"
            ><i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div>
          <p>
            This project was coded by Cassidy Komp and is open-sourced on
            <a
              href="https://github.com/mimikomp/portfolio-project"
              title="Link-Project on GitHub"
              >GitHub</a
            >
          </p>
        </div>
        <div>
          <p>© 2021 Cassidy Komp All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
